Solution/PingToolFSharp/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="Width" Value="200"/>
      <Setter Property="TextAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <Style TargetType="TextBox">
      <Setter Property="Width" Value="200"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button">
      <Setter Property="Width" Value="200"/>
      <Setter Property="Height" Value="80"/>
      <Setter Property="FontSize" Value="25"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="WrapPanel">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <tb:TaskbarIcon
        Name="NotifyIcon"
                ToolTipText="Ping tool"
                IconSource="/White.ico"
                DoubleClickCommand="{Binding ShowCommand, ElementName=me}"
                MenuActivation="LeftOrRightClick"
                PopupActivation="DoubleClick">
      <tb:TaskbarIcon.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Show" Click="Show_Click"/>
          <MenuItem Header="Close" Click="Close_Click"/>
        </ContextMenu>
      </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

    <WrapPanel Grid.Row="0" Visibility="Collapsed">
      <TextBlock Text="Target IP or hostname:" />
      <TextBox Name="HostnameTextBox" Text="google.com"/>
    </WrapPanel>
    <WrapPanel Grid.Row="1" Visibility="Collapsed">
      <TextBlock Text="Timeout (seg):" />
      <TextBox Name="TimeoutTextBox" Text="10"/>
    </WrapPanel>
    <WrapPanel Grid.Row="2" Visibility="Collapsed">
      <TextBlock Text="Interval between attemps:" />
      <TextBox Name="TmeoutTextBox" />
    </WrapPanel>
    <WrapPanel Grid.Row="3">
      <Button Name="RunButton"  Content="Run" Click="Run_Click"/>
    </WrapPanel>
    <WrapPanel Grid.Row="4">
      <Button Name="StopButton" Content="Stop" Click="Stop_Click" Visibility="Collapsed"/>
    </WrapPanel>
    <WrapPanel Grid.Row="5">
      <TextBlock Name="StatusTextBlock" Text="Success" FontSize="18" TextAlignment="Center" Foreground="Green" FontWeight="Bold" Visibility="Collapsed"/>
    </WrapPanel>
  </Grid>
</Window>

